def jogar():
    print("**************************")
    print("Bem vindo ao jogo da forca")
    print("**************************")

palavra_secreta = "banana"

enforcou = False
acertou = False

while(not se enforcou and not acertou):

chute = input("Qual letra?")
chute = chute.strip()

index = 0
for letra in palavra_secreta:
    if(chute.upper() == letra):
    print("Encontrei a letra {} na posiçao {}".format(letra, index))
    index = index + 1

    print("jogando ...")

    print("Fim de Jogo")

    if(__name__ == "__main__"):
        jogar()